<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="CSS_Lists.css">
	<body>
		<h1>List of Saiyans and lieir Super Saiyan Forms</h1>
			<ol>
				<li>Super Saiyan</li>
				<li>Super Saiyan 2</li>
				<li>Super Saiyan 3</li>
				<li>Super Saiyan God</li>
				<li>Super Saiyan God Super Saiyan</li>
				<li>Legendary Super Saiyan</li>
			</ol>
			<ul>
				<li>Goku</li>
				<li>Vegeta</li>
				<li>Broly</li>
				<li>Cabba</li>
				<li>Caulifa</li>
				<li>Kale</li>
				<li>Gohan</li>
			</ul>
	</body>
</html>